version: '3'
services:
  service1:
    build: ./service1
    image: "service1-${SERVICE1_VERSION}"
    ports:
      - "8081:8080" 

  service2:
    build: ./service2
    image: "service2-${SERVICE2_VERSION}"
    ports:
      - "8082:8080" 
    depends_on:
      - service1 
      